# Release post data file for Secondary items
#
# Read through the Release Posts Handbook for more information:
# https://about.gitlab.com/handbook/marketing/blog/release-posts/#features
#
# DELETE THESE COMMENTS BEFORE SUBMITTING THE MERGE REQUEST
features:
  secondary:
    - name: "Filters Persist on Security Dashboards"
      available_in: [ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/application_security/security_dashboard/'
      image_url: ''
      reporter: matt_wilson
      stage: secure
      categories:
        - 'Vulnerability Management'
      issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/217595
      description: |
        GitLab 13.0 introduced [standalone vulnerability pages](https://docs.gitlab.com/ee/user/application_security/vulnerabilities/) as an important
        step towards the future of Vulnerability Management. The switch from popup
        information boxes to independent pages, however, presented some new UI 
        considerations. 

        Navigating from the Security Dashboards to a vulnerability page and back
        previously cleared any filters applied on the dashboard. We received 
        good feedback that improving this experience would improve the vulnerability
        triage and management experience. We're pleased to say that the filters now
        persist when moving between vulnerability pages and a dashboard. This
        greatly improves the efficiency of managing vulnerabilities. It also matches
        a familiar UX pattern found elsewhere in GitLab such as managing your TODO
        list.
